#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/Рабочий стол/project/test_task/src/error.h
iostream
-

/home/artem/Рабочий стол/project/test_task/src/fileInfo.h
iostream
-
vector
-

/home/artem/Рабочий стол/project/test_task/src/hash.cpp
hash.h
/home/artem/Рабочий стол/project/test_task/src/hash.h

/home/artem/Рабочий стол/project/test_task/src/hash.h
fileInfo.h
/home/artem/Рабочий стол/project/test_task/src/fileInfo.h
error.h
/home/artem/Рабочий стол/project/test_task/src/error.h
omp.h
-
parallel/algorithm
-
iostream
-
vector
-
fstream
-
thread
-
mutex
-

